-- 供应商S
CREATE TABLE S(
	SNO VARCHAR(10),
    SNAME VARCHAR(50),
    STATUS INT ,
    CITY VARCHAR(50),
    PRIMARY KEY (SNO)
);

-- 零件商P
CREATE TABLE P(
	PNO VARCHAR(10),
	PNAME VARCHAR(50),
	COLOR VARCHAR(50),
	WEIGHT DECIMAL(10,2),
	PRIMARY KEY (PNO)
);


-- 创建工程项目表J
CREATE TABLE J (
    JNO VARCHAR(10),       
    JNAME VARCHAR(50),    
    CITY VARCHAR(50),     
    PRIMARY KEY (JNO)      -- 将JNO设为主键
);

-- 创建供应情况表SPJ
CREATE TABLE SPJ (
    SNO VARCHAR(10),       -- 供应商代码
    PNO VARCHAR(10),       -- 零件代码
    JNO VARCHAR(10),       -- 工程项目代码
    QTY INT,               -- 供应数量
    PRIMARY KEY (SNO, PNO, JNO), -- 将SNO、PNO、JNO的组合设为主键
    FOREIGN KEY (SNO) REFERENCES S(SNO), -- 外键约束，SNO参照S表
    FOREIGN KEY (PNO) REFERENCES P(PNO), -- 外键约束，PNO参照P表
    FOREIGN KEY (JNO) REFERENCES J(JNO)  -- 外键约束，JNO参照J表
);
 -- 由S5供J4的零件P6改为由S3供应
DELETE FROM SPJ
WHERE SNO = 'S5' AND JNO = 'J4' AND PNO = 'P6';

INSERT INTO SPJ(SNO,PNO,JNO,QIY)
VALUES ('S3','P6','J4',100);

-- 从供应商关系中删除S2的记录，并从供应情况关系中删除相应的记录。
DELETE FROM SPJ
WHERE SNO ='S2';

DELETE FROM S
WHERE SNO='S2';

 -- 请将（S2,J6,P4,200）插入供应情况关系。
 INSERT INTO SPJ (SNO,PNO,JNO,QTY)
 VALUES ('S2','P4','J6',200);
 
 -- 分别用关系代数和SQL语句求供应工程J1零件的供应商号码SNO.
 SELECT S.SNO
 FROM S
 JOIN SPJ ON S.SNO = SPJ.SNO
 JOIN J ON SPJ.JNO = J.JNO
 WHERE J.JNO =-'J1';
 
-- 查询供应工程项目J1且零件为P1的供应商号码SNO
SELECT DISTINCT S.SNO
FROM S
JOIN SPJ ON S.SNO = SPJ.SNO
JOIN J ON SPJ.JNO = J.JNO
JOIN P ON SPJ.PNO = P.PNO
WHERE J.JNO = 'J1' AND P.PNO = 'P1';

-- 查询供应工程项目J1且零件为红色的供应商号码SNO
SELECT DISTINCT S.SNO
FROM S
JOIN SPJ ON S.SNO = SPJ.SNO
JOIN J ON SPJ.JNO = J.JNO
JOIN P ON SPJ.PNO = P.PNO
WHERE J.JNO = 'J1' AND P.COLOR = '红色';

-- 查询没有使用天津供应商生产的红色零件的工程号码JNO
SELECT DISTINCT J.JNO
FROM J
JOIN SPJ ON J.JNO = SPJ.JNO
WHERE NOT EXISTS (
    SELECT 1
    FROM SPJ AS SPJ2
    JOIN P ON SPJ2.PNO = P.PNO
    JOIN S ON SPJ2.SNO = S.SNO
    WHERE SPJ2.JNO = J.JNO
    AND P.COLOR = '红色'
    AND S.CITY = '天津'
);

-- 查询至少使用了供应商S1所供应的全部零件的工程号JNO
SELECT DISTINCT J.JNO
FROM J
WHERE NOT EXISTS (
    SELECT P.PNO
    FROM P
    JOIN SPJ ON P.PNO = SPJ.PNO
    JOIN S ON SPJ.SNO = S.SNO
    WHERE S.SNO = 'S1'
    AND NOT EXISTS (
        SELECT 1
        FROM SPJ AS SPJ2
        WHERE SPJ2.JNO = J.JNO AND SPJ2.PNO = P.PNO
    )
);


-- 创建视图，显示三建工程项目的供应情况
CREATE VIEW View_Supply_J3 AS
SELECT S.SNO, SPJ.PNO, SPJ.QTY
FROM S
JOIN SPJ ON S.SNO = SPJ.SNO
JOIN J ON SPJ.JNO = J.JNO
WHERE J.JNAME = '三建';

-- 查询三建工程项目使用的各种零件代码及其数量
SELECT PNO, SUM(QTY) AS TotalQty
FROM View_Supply_J3
GROUP BY PNO;


-- 查询供应商S1的供应情况
SELECT *
FROM View_Supply_J3
WHERE SNO = 'S1';